# Name the components on this agent
agent.sources=kafkasource
agent.sinks=hdfssink
agent.channels=eventschannel

# Describe/configure the source
agent.sources.kafkasource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkasource.channels = eventschannel
agent.sources.kafkasource.zookeeperConnect = 192.168.1.2:2181
agent.sources.kafkasource.topic = TestTopic
agent.sources.kafkasource.groupId = flume
agent.sources.kafkasource.kafka.consumer.timeout.ms = 100000

# Describe the sink
agent.sinks.hdfssink.type = hdfs
agent.sinks.hdfssink.channel = eventschannel
agent.sinks.hdfssink.hdfs.path = hdfs://192.168.1.2:9000/flume/cardiacevents/%Y/%m/%d
agent.sinks.hdfssink.hdfs.fileType = DataStream
agent.sinks.hdfssink.hdfs.fileSuffix=.txt
agent.sinks.hdfssink.hdfs.rollInterval=0
agent.sinks.hdfssink.hdfs.rollSize=1000
##never roll base on number of events
agent.sinks.hdfssink.hdfs.rollCount=0
agent.sinks.hdfssink.hdfs.callTimeout=180000

# Use a channel which buffers events in memory
agent.channels.eventschannel.type=memory
agent.channels.eventschannel.capacity=10000
agent.channels.eventschannel.transactionCapacity=1000
    
# Bind the source and sink to the channel
agent.sources.kafkasource.channels=eventschannel
agent.sinks.hdfssink.channel=eventschannel
#agent.sinks.loggersink.channel=eventschannel
